<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/08 18:59:31.000.064,=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/08 18:59:31.000.471,=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/08 19:01:31.000.852,D:\Repos\2048_proj\2048\Unit1.dfm=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/08 19:01:31.000.852,D:\Repos\2048_proj\2048\Unit1.cpp=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/08 19:01:31.000.852,D:\Repos\2048_proj\2048\Unit1.h=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/05/08 19:01:35.000.160,D:\Repos\2048_proj\2048\Project1PCH1.h=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/08 19:01:37.000.514,D:\Repos\2048_proj\2048\Project1.cbproj=C:\Users\nikit\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
